C:/Users/rithi/Desktop/EEC180/EEC180Lab6/dflipflop.v {1 {vlog -work work -stats=none C:/Users/rithi/Desktop/EEC180/EEC180Lab6/dflipflop.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dflipflop

Top level modules:
	dflipflop

} {} {}} C:/Users/rithi/Desktop/EEC180/EEC180Lab6/ram.v {1 {vlog -work work -stats=none {C:\Users\rithi\Desktop\EEC180\EEC180Lab6\ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/Users/rithi/Desktop/EEC180/EEC180Lab6/mac.v {1 {vlog -work work -stats=none C:/Users/rithi/Desktop/EEC180/EEC180Lab6/mac.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mac

Top level modules:
	mac

} {} {}} C:/Users/rithi/Desktop/EEC180/EEC180Lab6/mux21.v {1 {vlog -work work -stats=none C:/Users/rithi/Desktop/EEC180/EEC180Lab6/mux21.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux21

Top level modules:
	mux21

} {} {}} C:/Users/rithi/Desktop/EEC180/EEC180Lab6/task3.v {1 {vlog -work work -stats=none {C:\Users\rithi\Desktop\EEC180\EEC180Lab6\task3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task3

Top level modules:
	task3

} {} {}}
