C:/Users/rithi/Desktop/EEC180/EEC180Lab6/ram.v {1 {vlog -work work -stats=none {C:\Users\rithi\Desktop\EEC180\EEC180Lab6\ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/Users/rithi/Desktop/EEC180/EEC180Lab6/task2.v {1 {vlog -work work -stats=none {C:\Users\rithi\Desktop\EEC180\EEC180Lab6\task2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module task2

Top level modules:
	task2

} {} {}} C:/Users/rithi/Desktop/EEC180/EEC180Lab6/mac.v {1 {vlog -work work -stats=none C:/Users/rithi/Desktop/EEC180/EEC180Lab6/mac.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mac

Top level modules:
	mac

} {} {}} C:/Users/rithi/Desktop/EEC180/EEC180Lab6/tb_lab6.v {1 {vlog -work work -stats=none {C:\Users\rithi\Desktop\EEC180\EEC180Lab6\tb_lab6.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_lab6

Top level modules:
	tb_lab6

} {} {}}
